<div class="container fondo text-black rounded shadow-lg p-3 mb-5 text-center" style="background-color: whitesmoke;">

    <h3>Formulario de Registro:</h3>

    <form>
        <div>
            <mat-form-field>
                <mat-label for="mail">Correo</mat-label>
                <input matInput type="mail"  name="correo" (keyup)="getUser(user)" placeholder="Ingresa un Correo" [(ngModel)]="user">
            </mat-form-field>
        </div>

        <p *ngIf='existe=="1"' style="color: red; text-emphasis: 10;">¡Este correo ya existe en nuestra base de datos!</p>

        <div>
            <mat-form-field>
                <mat-label for="pass">Contraseña</mat-label>
                <input matInput type="password" (keyup)="checkPass()" name="pass" placeholder="Ingresa una Contraseña" [(ngModel)]="pass">
            </mat-form-field>
        </div>
        <!--<p>{{}}</p>-->
        
        <div *ngIf="!passable">
            <!--<p>Letras: {{letras}}</p>-->
            <p>
                La contraseña debe cumplir con:
            </p>

            <ul style = "
                text-align: left;
                display:inline-block;
                color: red;
            ">
                <li *ngIf="!c_letras">1 Letra.</li>
                <li *ngIf="!c_numeros">1 Número.</li>
                <li *ngIf="chars<4">4 Carácteres de longitud mínima.</li>
            </ul>
        </div>
        
        <!--<button type="reset" class="btn btn-success mx-auto my-2" *ngIf='passable && existe=="0"' (click)="regUser(user,pass)"><a href="modify" style="color: white;">Registrarse</a></button>-->

        <button type="reset" class="btn btn-success mx-auto my-2" *ngIf='passable && existe=="0"' (click)="regUser(user,pass)"><a href="modify" style="color: white;">Registrarse</a></button>
        <!--<a href="modify" style="color: white;"><button type="reset" class="btn btn-success mx-auto my-2" *ngIf='passable && existe=="0"' (click)="regUser(user,pass)">Registrarse</button></a>-->
    </form>

    <p style="color: springgreen;">{{mensaje_registro}}</p>
    <!--<button class="btn btn-success mx-auto my-2" (click)="checkPass()">Registrarse</button>-->
    

    <!--
    <p>Existe2: {{existe}}</p>
    <p>XD</p>
    -->

    <!--<p>Existe: {{getUser(user)}} {{existe}}</p>-->
    

</div>