<div class="container fondo text-black rounded shadow-lg p-3 mb-5 text-center" style="background-color: whitesmoke;">
    <table mat-table [dataSource]="Usuarios" *ngIf="show_table" style="margin-top: 10px;width: 100%;">
        <ng-container matColumnDef="correo">
            <th mat-header-cell *matHeaderCellDef style="
                background-color: orange;
                color: white;
                text-align: center;
                ">Correo</th>
            <td mat-cell *matCellDef="let usuarios">
                {{usuarios.correo}}
                <a href="modify" style="color: white;"><button class="btn btn-danger mx-auto my-2" (click)="deleteUser(usuarios.correo)">Borrar</button></a>
                <button class="btn btn-success mx-auto my-2" (click)="triggerCambiarUsuario(usuarios.correo)">Modificar Usuario</button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>

    <form *ngIf="mod_user">
        <h4>Añadiendo Correo Nuevo para {{user}}</h4>
        <mat-form-field>
            <mat-label for="mail">Correo Nuevo:</mat-label>
            <input matInput type="mail" (keyup)="checkIfChangeableUser()" name="new_user" placeholder="Ingresa un Correo Nuevo" [(ngModel)]="new_user">
        </mat-form-field>
        <!---->
        <br>
        <button (click)="triggerTableAgain()" class="btn btn-danger mx-auto my-2">Cancelar</button>
        <a href="modify" style="color: white;"><button *ngIf="show_modify_user" class="btn btn-success mx-auto my-2" (click)="cambiarUsuario(user,new_user)">Modificar Usuario</button></a>
    </form>
</div>