@font-face {
    font-family: 'fs_ex';
    src: url('fixedsys_excelsior.ttf');
	font-weight: normal;
    font-style: normal;

}

.card{
    height: 295px;
    background-color: lightblue;
}
.xd{
    margin-left: 1090px;
}
.m{
    margin-left: 5px;
    margin-right: 5px;
}
.title{
    margin-left: 5px;
}
.card3{
    margin-right: 5px;
}
.contact{
    color: white;
}

.bodycard{
    color: rgb(0, 0, 0);
}

mat-card{
    text-align: center;
    display:inline-block;
}
mat-card-header{
    color: rgb(38, 180, 25);
}

.all{
    font-family: 'fs_ex';
}